
<html>
<head>
<title>@BroKinoBot</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">	
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script data-ad-client="ca-pub-7381025208168320" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<style>
body,html{border:0;padding:0;margin:0;width:100%;height:100%;overflow:hidden;background:#000;}

.header	{
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
	height: 100vh;
	height: 100% !important;
	}

#yohoho-iframe {height: 100vh;height:100% !important;}

td {background: #fff !important;}
td hover {background: #fff !important;}




#uitools {
    height: 100vh;
	height: 100% !important;
}


.transition{-webkit-transition:-webkit-transform .3s ease-in-out;-o-transition:transform .3s ease-in-out;transition:transform .3s ease-in-out;transition:transform .3s ease-in-out,-webkit-transform .3s ease-in-out}.transform_content{-webkit-transform:translateX(260px);-ms-transform:translateX(260px);transform:translateX(260px)}.transform_content+.white-holder{display:block!important;opacity:.4}#smartbanner.android{z-index:40!important}.phone_validation-popup{max-width:100%!important}@-webkit-keyframes bounce{45%,5%{-webkit-transform:translate3d(0,-1px,0);transform:translate3d(0,-1px,0)}10%,40%{-webkit-transform:translate3d(0,2px,0);transform:translate3d(0,2px,0)}15%,25%,35%{-webkit-transform:translate3d(0,-4px,0);transform:translate3d(0,-4px,0)}20%,30%{-webkit-transform:translate3d(0,4px,0);transform:translate3d(0,4px,0)}}@keyframes bounce{45%,5%{-webkit-transform:translate3d(0,-1px,0);transform:translate3d(0,-1px,0)}10%,40%{-webkit-transform:translate3d(0,2px,0);transform:translate3d(0,2px,0)}15%,25%,35%{-webkit-transform:translate3d(0,-4px,0);transform:translate3d(0,-4px,0)}20%,30%{-webkit-transform:translate3d(0,4px,0);transform:translate3d(0,4px,0)}}.telegram__wraper{position:fixed;bottom:120;left:20px;-webkit-animation:bounce 4s linear infinite;animation:bounce 4s linear infinite;z-index:10}

.telegram__icon{background:url(https://web.telega.wtf/telegram.svg) 50% no-repeat;width:120px;height:60px;display:block;border-bottom:none!important}
.money__icon{background:url(https://mnogo.cash/money.png) 50% no-repeat;width:120px;height:86px;display:block;border-bottom:none!important}
.tiktok__icon{background:url(https://ww1.flink.su/film/tiktok.png) 50% no-repeat;width:120px;height:60px;display:block;border-bottom:none!important;margin-top: 10px;}
.win{background:url(https://ww1.flink.su/film/1win.svg) 50% no-repeat;width:120px;height:60px;display:block;border-bottom:none!important;margin-top: 10px;}
.casino{background:url(https://cdn1.iconfinder.com/data/icons/poker/128/casino_icons.png) 50% no-repeat;width:128px;height:64px;display:block;border-bottom:none!important;margin-top: 10px;}

.telegram__badge{position:absolute;top:-10px;width:120px;height:23px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius:10px;background-color:#000;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-family:Arial;letter-spacing:.34px}.telegram__badge{color:#fff;font-size:.85rem;line-height:1rem;text-align:center}

.telegram__casino {color:#000; background-color:#9bff3d;height: 36px;top: -15px;}

.em {
    width: 25px;
    height: 25px;
    padding: 5px;
    border: none;
    background: #000;
    cursor: pointer;
    transition: border-color .2s ease-out,box-shadow .2s ease-out,transform .2s ease-out;
    right: 0;
    top: -28px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    color: #fff;
	font-weight: bold;
}

#closed {
	height: 60px;
}

.vdj-general-timer {display:none!important}

.vid {
	position:absolute;
	width:100% !important;
	height:100% !important;
	display: flex;
	justify-content: center;
	align-items: center;
}


.vid2 {width:300px;min-height:250px;background: hsl(0deg 0% 100% / 34%);z-index:10;}
.vid3 {width:300px;height:250px;background: hsl(0deg 0% 100% / 34%);z-index:10;}

.vid300 {width:300px !important;}	

	#close_button {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		right: 10px;
		position: absolute;
		float: right;
		z-index: 999;
		top: 10px;
		clear: both;
	}

	#close_button:after, #close_button:before {
		content: '';
		position:absolute;
		height:1px;
		width: 30px;
		top: 20px;
		text-align: center;
		left: 5px;
	}

	.vid3 {display:block;}


@media only screen and (max-width: 420px) {

.vid2 {min-width:240px;min-height:200px;background: hsl(0deg 0% 100% / 34%);z-index:10;}

.vid300 {width:240px !important;}	

	#close_button {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		right: 10px;
		position: absolute;
		float: right;
		z-index: 999;
		top: 10px;
		clear: both;
	}

	#close_button:after, #close_button:before {
		content: '';
		position: absolute;
		height: 1px;
		width: 20px;
		top: 12.5px;
		text-align: center;
		left: 5px;

	}
	
	.vid3 {display:none;}

}


.vid-em {
	position: absolute;
    width: 30px;
    height: 30px;
    border: none;
    background: #000;
    cursor: pointer;
    transition: border-color .2s ease-out,box-shadow .2s ease-out,transform .2s ease-out;
    right: 0;
    top: -30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
	font-weight: bold;
	font-size: 21px;
	border: #807272 solid 1px;
}

#close_button:after, #close_button:before , #close_button:hover {
    background: white;
    cursor:pointer;
}

#close_button, #close_button:hover::after, #close_button:hover::before {
    background: black;      
}


#close_button:before {
    transform: rotate(45deg);
}
#close_button:after {
    transform: rotate(-45deg);
}

.zimportant {
	z-index: 99999 !important;
}

.vdd-countdown, .vdd-skip {font-size:30px !important;}

.yoh {width:100% !important; height:100% !important}
</style>

</head>

<body>
<div class="header">


<div id="closed-vid" class="vid">

<!--a onclick="$('#closed-vid').slideToggle('fast');"><div id="close_button" style="display: block;"></div></a-->

	<div class="vid vid300 zimportant">
	
	<!--button onclick="$('#closed-vid').slideToggle('fast');" class="vid-em">x</button-->
<div class="vid2" style="background:#fff;">
		<a style="position:relative;display:block;" onclick="$('#closed-vid').slideToggle('fast');"><div id="close_button" style="border-radius: 0 !important; top:0 !important; right: 0 !important; display: block;"></div></a>
		
			<div style="
    padding: 20px;
    width: 80%;
">
<h1 style="
    font-size: 30;
    color: red;
">SSkinopoisk хотят заблокировать!!!</h1>
<p style="
    font-size: 20;
">
Помните вы всегда можете смотреть фильмы вбивая <span style="
    font-weight: bold;
    color: red;
">QQkinopoisk</span>
</p></div>

		</div>
	</div>
</div>

<div class="yoh" id="yohoho" controls data-player="hdvb,collaps,videocdn,bazon,alloha,kodik,ustore,pleer,iframe,trailer" data-language="ru" data-resize="1" data-kinopoisk="" data-videospider_tv="0" data-tv="1" data-country="RU" data-language="ru" data-videocdn="BteURNkSnyGbcQMcHMhsMYOwUFSDfxfy" data-bazon="455d2ca62e06c218255362b18c8b12dc" data-alloha="48ab72a18617de55efe89a704c59ea" data-kodik="c6216f57c29e9636e5ffd9d539dcae70" data-ustore="6f3544b7972171e25633fe4404123352" data-iframe="de6c4130ca7553ef5b7581476f5895fc"></div>

<div class="telegram__wraper">
<div id="closed" class="dP">
<a onclick="$('#closed').slideToggle('fast');" class="telegram__icon" title="Кино в Telegram" href="https://t.me/joinchat/WA6n9GqiwGB6ODyC" target="_blank"></a>
	<a target="_blank" href="https://t.me/joinchat/WA6n9GqiwGB6ODyC">
		<div class="telegram__badge">Кино в Telegram</div>
	</a>
<button onclick="$('#closed').slideToggle('fast');" class="em">x</button>
</div>

</div>


</div>

<script type="text/javascript">new Image().src="//counter.yadro.ru/hit?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random()</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51276367, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<script src="//yohoho.cc/yo.js"></script>
<noscript><div><img src="https://mc.yandex.ru/watch/51276367" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
